<!DOCTYPE html>
<html>
<head>
{% load static %}
<style type="text/css">
#sidenav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    font-size: 25;
    text-align: left;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main{
    width:700px;
    height:700px;
    background-color:rgba(0, 0, 0, 0.7);
    position:relative;
    margin-left:-350px; /* half of width */
    margin-top:-20px;  /* half of height */
    top:50%;
    left:50%;
}

body{
  background-image: url("{% static 'back.jpg' %}");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: white;
}

</style>
</head>
<body>
  <div id="sidenav" style="color:white;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="text-decoration: none">
      <font color="white" size="10">
      Cerrar</font></a><br><br>
    <a href="#" align="center" style="text-decoration: none"><font color="white" size="10">About</font></a><br>
    <a href="#" style="text-decoration: none"><font color="white" size="10">Services</font></a><br>
    <a href="#" style="text-decoration: none"><font color="white" size="10">Clients</font></a><br>
    <a href="#" style="text-decoration: none"><font color="white" size="10">Contact</font></a><br>
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menú</span>

  <div id="main">
  <table align="center">
    <font color="white">
    <tr>
      <td><font color="white">Posicion</font></td>
      <td><font color="white">Nombre</font></td>
      <td><font color="white">Apellido</font></td>
      <td><font color="white">Puntaje</font></td>
      <td><font color="white">Diferencia</font></td>
    </tr>
  {% for usuario in usuarios %}
    <tr>
      <td style="width:100px; color:white;">{{ usuario.posicion }}</td>
      <td style="width:100px; color:white;">{{ usuario.nombre }}</td>
      <td style="width:100px; color:white;">{{ usuario.apellido }}</td>
      <td style="width:100px; color:white;">{{ usuario.puntaje }}</td>
      <td style="width:100px; color:white;">{{ usuario.diff }}</td>

    <tr>
  {% endfor %}


  </table>
  </div>
</body>

<script>
function openNav(){
    document.getElementById("sidenav").style.width = "250px";
}

function closeNav(){
    document.getElementById("sidenav").style.width = "0";
}

</script>

</html>
